<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1140,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1360,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="label" val="SECOND_REG_DATA_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Tunnel">
      <a name="label" val="FIRST_REG_DATA_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="label" val="SECOND_REG_BIN_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,360)" name="Tunnel">
      <a name="label" val="FIRST_REG_BIN_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Tunnel">
      <a name="label" val="THIRD_REG_DATA_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,680)" name="Tunnel">
      <a name="label" val="THIRD_REG_BIN_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_REG_DATA_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSD_0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_REG_DATA_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SECOND_REG_DATA_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSD_0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SECOND_REG_DATA_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THIRD_REG_DATA_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSD_0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THIRD_REG_DATA_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,1150)" name="Tunnel">
      <a name="label" val="THIRD_REG_DATA_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,990)" name="Tunnel">
      <a name="label" val="SECOND_REG_DATA_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,1030)" name="Tunnel">
      <a name="label" val="SECOND_REG_BIN_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1190)" name="Tunnel">
      <a name="label" val="THIRD_REG_BIN_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Tunnel">
      <a name="label" val="FIRST_REG_DATA_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2190,870)" name="Tunnel">
      <a name="label" val="FIRST_REG_BIN_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_REG_BIN_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_REG_BIN_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SECOND_REG_BIN_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SECOND_REG_BIN_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THIRD_REG_BIN_INIT"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THIRD_REG_BIN_EVAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_BUTTON"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSD_FIRST"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSD_SECOND"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSD_THIRD"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(270,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET_2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(570,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="label" val="SSD_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Splitter"/>
    <comp lib="0" loc="(880,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOCKED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AVAILABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Splitter"/>
    <comp lib="1" loc="(1090,1580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b00i"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b01i"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b10i"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b01e"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b10e"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b00e"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,660)" name="AND Gate">
      <a name="label" val="end_init"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1170)" name="AND Gate">
      <a name="label" val="end_eval"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,850)" name="AND Gate">
      <a name="label" val="second_start_init"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="OR Gate"/>
    <comp lib="1" loc="(410,1810)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(530,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CHECKED"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(890,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,1500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1000,330)" name="Text">
      <a name="text" val="Output pentru LEDul de disponibilitate."/>
    </comp>
    <comp lib="8" loc="(1035,1795)" name="Text">
      <a name="text" val="3 incercari pentru cod, sau locker-ul se blocheaza"/>
    </comp>
    <comp lib="8" loc="(1485,265)" name="Text">
      <a name="text" val="Datele de intrare initiale."/>
    </comp>
    <comp lib="8" loc="(1495,1275)" name="Text">
      <a name="text" val="Date de intrare pentru evaluarea celor initiale"/>
    </comp>
    <comp lib="8" loc="(895,1535)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="LED care arata daca s-a blocat dulapul"/>
    </comp>
    <comp loc="(1600,320)" name="custom_register">
      <a name="label" val="FIRST_REG_DATA_INIT"/>
    </comp>
    <comp loc="(1600,480)" name="custom_register">
      <a name="label" val="SECOND_REG_DATA_INIT"/>
    </comp>
    <comp loc="(1600,640)" name="custom_register">
      <a name="label" val="THIRD_REG_DATA_INIT"/>
    </comp>
    <comp loc="(2090,1150)" name="custom_register">
      <a name="label" val="THIRD_REG_DATA_EVAL"/>
    </comp>
    <comp loc="(2090,830)" name="custom_register">
      <a name="label" val="FIRST_REG_DATA_EVAL"/>
    </comp>
    <comp loc="(2090,990)" name="custom_register">
      <a name="label" val="SECOND_REG_DATA_EVAL"/>
    </comp>
    <comp loc="(2340,320)" name="triple_ssd_with_3_outputs"/>
    <comp loc="(2480,580)" name="comparator_triple_4b"/>
    <wire from="(1000,920)" to="(1000,990)"/>
    <wire from="(1000,920)" to="(1070,920)"/>
    <wire from="(1000,990)" to="(1080,990)"/>
    <wire from="(1010,1360)" to="(1010,1450)"/>
    <wire from="(1010,1360)" to="(2480,1360)"/>
    <wire from="(1010,1490)" to="(1010,1580)"/>
    <wire from="(1010,1580)" to="(1090,1580)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1040,1030)" to="(1040,1100)"/>
    <wire from="(1040,1030)" to="(1080,1030)"/>
    <wire from="(1040,1100)" to="(1080,1100)"/>
    <wire from="(1040,960)" to="(1040,1030)"/>
    <wire from="(1040,960)" to="(1080,960)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(1110,430)" to="(1250,430)"/>
    <wire from="(1110,500)" to="(1380,500)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1130,1010)" to="(1870,1010)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(1130,1450)" to="(1130,1470)"/>
    <wire from="(1130,1450)" to="(1280,1450)"/>
    <wire from="(1130,1470)" to="(1180,1470)"/>
    <wire from="(1130,570)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1140,1510)" to="(1180,1510)"/>
    <wire from="(1140,1530)" to="(1170,1530)"/>
    <wire from="(1140,1560)" to="(1260,1560)"/>
    <wire from="(1140,1600)" to="(1150,1600)"/>
    <wire from="(1140,890)" to="(1140,940)"/>
    <wire from="(1140,890)" to="(1190,890)"/>
    <wire from="(1150,1080)" to="(1150,1150)"/>
    <wire from="(1150,1150)" to="(1200,1150)"/>
    <wire from="(1150,1600)" to="(1270,1600)"/>
    <wire from="(1170,1080)" to="(1170,1190)"/>
    <wire from="(1170,1080)" to="(1280,1080)"/>
    <wire from="(1170,1190)" to="(1190,1190)"/>
    <wire from="(1170,1530)" to="(1170,1540)"/>
    <wire from="(1170,1540)" to="(1210,1540)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1190,1190)" to="(1200,1190)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1190,830)" to="(1220,830)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1190,870)" to="(1220,870)"/>
    <wire from="(1210,1520)" to="(1210,1540)"/>
    <wire from="(1210,770)" to="(2020,770)"/>
    <wire from="(1230,660)" to="(1380,660)"/>
    <wire from="(1240,1470)" to="(1260,1470)"/>
    <wire from="(1250,1170)" to="(1280,1170)"/>
    <wire from="(1250,340)" to="(1250,430)"/>
    <wire from="(1250,340)" to="(1380,340)"/>
    <wire from="(1260,1470)" to="(1260,1560)"/>
    <wire from="(1260,1750)" to="(1260,1830)"/>
    <wire from="(1270,1600)" to="(1270,1630)"/>
    <wire from="(1270,1630)" to="(1270,1920)"/>
    <wire from="(1270,850)" to="(1870,850)"/>
    <wire from="(1280,1170)" to="(1280,1450)"/>
    <wire from="(1280,1170)" to="(1870,1170)"/>
    <wire from="(1280,790)" to="(1280,1080)"/>
    <wire from="(1280,790)" to="(2050,790)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1350,1030)" to="(1870,1030)"/>
    <wire from="(1350,1150)" to="(1870,1150)"/>
    <wire from="(1350,1190)" to="(1870,1190)"/>
    <wire from="(1350,320)" to="(1380,320)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1350,520)" to="(1380,520)"/>
    <wire from="(1350,550)" to="(1370,550)"/>
    <wire from="(1350,640)" to="(1380,640)"/>
    <wire from="(1350,680)" to="(1380,680)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(1350,830)" to="(1870,830)"/>
    <wire from="(1350,870)" to="(1870,870)"/>
    <wire from="(1350,990)" to="(1870,990)"/>
    <wire from="(1360,1060)" to="(1870,1060)"/>
    <wire from="(1360,1220)" to="(1870,1220)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1360,900)" to="(1870,900)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(1580,640)" to="(1600,640)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(1600,320)" to="(1700,320)"/>
    <wire from="(1600,340)" to="(1690,340)"/>
    <wire from="(1600,480)" to="(1690,480)"/>
    <wire from="(1600,500)" to="(1620,500)"/>
    <wire from="(1600,640)" to="(1710,640)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(1620,500)" to="(1620,520)"/>
    <wire from="(1620,520)" to="(1700,520)"/>
    <wire from="(1630,660)" to="(1630,680)"/>
    <wire from="(1630,680)" to="(1720,680)"/>
    <wire from="(1690,340)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1710,360)"/>
    <wire from="(180,1940)" to="(600,1940)"/>
    <wire from="(180,550)" to="(180,1940)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(1870,1050)" to="(1870,1060)"/>
    <wire from="(1870,1210)" to="(1870,1220)"/>
    <wire from="(1870,890)" to="(1870,900)"/>
    <wire from="(2020,500)" to="(2020,770)"/>
    <wire from="(2020,500)" to="(2120,500)"/>
    <wire from="(2050,740)" to="(2050,790)"/>
    <wire from="(2050,740)" to="(2260,740)"/>
    <wire from="(2070,1150)" to="(2090,1150)"/>
    <wire from="(2080,830)" to="(2090,830)"/>
    <wire from="(2080,990)" to="(2090,990)"/>
    <wire from="(2090,1010)" to="(2110,1010)"/>
    <wire from="(2090,1150)" to="(2170,1150)"/>
    <wire from="(2090,1170)" to="(2120,1170)"/>
    <wire from="(2090,830)" to="(2180,830)"/>
    <wire from="(2090,850)" to="(2120,850)"/>
    <wire from="(2090,990)" to="(2170,990)"/>
    <wire from="(210,1390)" to="(390,1390)"/>
    <wire from="(210,1440)" to="(210,1810)"/>
    <wire from="(210,1440)" to="(310,1440)"/>
    <wire from="(210,1810)" to="(410,1810)"/>
    <wire from="(210,860)" to="(210,1390)"/>
    <wire from="(210,860)" to="(300,860)"/>
    <wire from="(2110,1010)" to="(2110,1030)"/>
    <wire from="(2110,1030)" to="(2180,1030)"/>
    <wire from="(2110,320)" to="(2120,320)"/>
    <wire from="(2110,340)" to="(2120,340)"/>
    <wire from="(2110,360)" to="(2120,360)"/>
    <wire from="(2110,380)" to="(2120,380)"/>
    <wire from="(2110,400)" to="(2120,400)"/>
    <wire from="(2110,420)" to="(2120,420)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(2110,460)" to="(2120,460)"/>
    <wire from="(2110,480)" to="(2120,480)"/>
    <wire from="(2120,1170)" to="(2120,1190)"/>
    <wire from="(2120,1190)" to="(2180,1190)"/>
    <wire from="(2120,340)" to="(2130,340)"/>
    <wire from="(2120,360)" to="(2130,360)"/>
    <wire from="(2120,850)" to="(2120,870)"/>
    <wire from="(2120,870)" to="(2190,870)"/>
    <wire from="(2240,580)" to="(2260,580)"/>
    <wire from="(2240,600)" to="(2260,600)"/>
    <wire from="(2240,620)" to="(2260,620)"/>
    <wire from="(2240,640)" to="(2260,640)"/>
    <wire from="(2240,660)" to="(2260,660)"/>
    <wire from="(2240,680)" to="(2260,680)"/>
    <wire from="(2260,700)" to="(2260,740)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,400)" to="(540,400)"/>
    <wire from="(2340,320)" to="(2380,320)"/>
    <wire from="(2340,340)" to="(2380,340)"/>
    <wire from="(2340,360)" to="(2380,360)"/>
    <wire from="(2450,1320)" to="(2450,1940)"/>
    <wire from="(2480,1360)" to="(2480,1960)"/>
    <wire from="(2480,580)" to="(2480,1360)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1500)" to="(300,1500)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(300,1500)" to="(300,1510)"/>
    <wire from="(300,1510)" to="(340,1510)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(340,1490)" to="(340,1510)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(370,1440)" to="(390,1440)"/>
    <wire from="(370,360)" to="(370,550)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(370,840)" to="(590,840)"/>
    <wire from="(390,1390)" to="(390,1440)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,1100)" to="(1040,1100)"/>
    <wire from="(410,1100)" to="(410,1250)"/>
    <wire from="(410,1250)" to="(410,1570)"/>
    <wire from="(410,1250)" to="(460,1250)"/>
    <wire from="(410,1570)" to="(410,1760)"/>
    <wire from="(410,1570)" to="(580,1570)"/>
    <wire from="(410,1760)" to="(760,1760)"/>
    <wire from="(410,590)" to="(410,1100)"/>
    <wire from="(410,590)" to="(590,590)"/>
    <wire from="(430,1620)" to="(430,1630)"/>
    <wire from="(430,1620)" to="(490,1620)"/>
    <wire from="(430,1630)" to="(490,1630)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,570)" to="(430,860)"/>
    <wire from="(430,860)" to="(430,950)"/>
    <wire from="(430,860)" to="(590,860)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(430,960)" to="(430,1620)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(460,1790)" to="(550,1790)"/>
    <wire from="(460,1830)" to="(1260,1830)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(480,1180)" to="(570,1180)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(480,1190)" to="(570,1190)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(480,1200)" to="(570,1200)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(480,1210)" to="(570,1210)"/>
    <wire from="(480,1220)" to="(480,1230)"/>
    <wire from="(480,1220)" to="(570,1220)"/>
    <wire from="(480,1230)" to="(480,1240)"/>
    <wire from="(480,1230)" to="(570,1230)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(510,1470)" to="(510,1580)"/>
    <wire from="(510,1470)" to="(860,1470)"/>
    <wire from="(510,1580)" to="(550,1580)"/>
    <wire from="(510,1610)" to="(600,1610)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(530,1240)" to="(570,1240)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(530,770)" to="(670,770)"/>
    <wire from="(530,790)" to="(1190,790)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(530,820)" to="(1190,820)"/>
    <wire from="(530,820)" to="(530,880)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(550,1580)" to="(550,1790)"/>
    <wire from="(550,1580)" to="(600,1580)"/>
    <wire from="(570,1520)" to="(590,1520)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(580,1570)" to="(600,1570)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(580,610)" to="(810,610)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(590,1250)" to="(620,1250)"/>
    <wire from="(590,1520)" to="(590,1530)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(590,1530)" to="(600,1530)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,390)" to="(590,590)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,590)" to="(1020,590)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(650,1920)" to="(660,1920)"/>
    <wire from="(650,1940)" to="(2450,1940)"/>
    <wire from="(650,1960)" to="(2480,1960)"/>
    <wire from="(660,1920)" to="(1270,1920)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(670,670)" to="(670,770)"/>
    <wire from="(760,1760)" to="(760,1770)"/>
    <wire from="(760,1760)" to="(780,1760)"/>
    <wire from="(760,1770)" to="(780,1770)"/>
    <wire from="(770,880)" to="(830,880)"/>
    <wire from="(770,940)" to="(860,940)"/>
    <wire from="(780,1550)" to="(850,1550)"/>
    <wire from="(780,1610)" to="(830,1610)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(800,1750)" to="(850,1750)"/>
    <wire from="(810,1320)" to="(2450,1320)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,370)" to="(810,610)"/>
    <wire from="(810,610)" to="(810,1320)"/>
    <wire from="(810,610)" to="(910,610)"/>
    <wire from="(830,1190)" to="(1170,1190)"/>
    <wire from="(830,1610)" to="(830,1730)"/>
    <wire from="(830,1730)" to="(850,1730)"/>
    <wire from="(830,880)" to="(830,1190)"/>
    <wire from="(850,1550)" to="(850,1630)"/>
    <wire from="(850,1550)" to="(880,1550)"/>
    <wire from="(850,1630)" to="(1270,1630)"/>
    <wire from="(880,920)" to="(970,920)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(890,1750)" to="(1260,1750)"/>
    <wire from="(910,1450)" to="(920,1450)"/>
    <wire from="(910,1490)" to="(1010,1490)"/>
    <wire from="(910,610)" to="(910,680)"/>
    <wire from="(910,680)" to="(1170,680)"/>
    <wire from="(910,680)" to="(910,780)"/>
    <wire from="(910,780)" to="(1190,780)"/>
    <wire from="(920,1450)" to="(1010,1450)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,570)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,570)" to="(1060,570)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,550)" to="(1050,550)"/>
    <wire from="(960,1080)" to="(1080,1080)"/>
    <wire from="(960,930)" to="(960,1080)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(970,1060)" to="(1070,1060)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(970,500)" to="(1050,500)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(970,920)" to="(970,1060)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(990,1010)" to="(1070,1010)"/>
    <wire from="(990,930)" to="(1050,930)"/>
    <wire from="(990,930)" to="(990,1010)"/>
  </circuit>
  <circuit name="custom_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="REG_DATA_SSDENC"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSD_ENCODING"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(850,240)" name="hex_to_7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,310)" to="(960,310)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(850,240)" to="(940,240)"/>
  </circuit>
  <circuit name="comparator_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(730,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(730,680)" name="XNOR Gate"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(1100,440)" to="(1190,440)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(400,160)" to="(640,160)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,200)" to="(410,460)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(410,490)" to="(410,700)"/>
    <wire from="(410,700)" to="(660,700)"/>
    <wire from="(420,400)" to="(420,660)"/>
    <wire from="(420,660)" to="(660,660)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(430,240)" to="(640,240)"/>
    <wire from="(430,390)" to="(430,580)"/>
    <wire from="(430,580)" to="(660,580)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(440,280)" to="(640,280)"/>
    <wire from="(440,480)" to="(440,620)"/>
    <wire from="(440,620)" to="(660,620)"/>
    <wire from="(710,180)" to="(940,180)"/>
    <wire from="(710,260)" to="(910,260)"/>
    <wire from="(730,600)" to="(910,600)"/>
    <wire from="(730,680)" to="(940,680)"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(910,430)" to="(1050,430)"/>
    <wire from="(910,450)" to="(1050,450)"/>
    <wire from="(910,450)" to="(910,600)"/>
    <wire from="(940,180)" to="(940,410)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <wire from="(940,470)" to="(940,680)"/>
  </circuit>
  <circuit name="comparator_triple_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_triple_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="3x_comp_4b"/>
    <a name="clabelfont" val="SansSerif italic 11"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUALITY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECOND_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECOND_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRD_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRD_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(880,310)" name="comparator_4b"/>
    <comp loc="(880,400)" name="comparator_4b"/>
    <comp loc="(880,480)" name="comparator_4b"/>
    <wire from="(1120,540)" to="(1260,540)"/>
    <wire from="(1170,310)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1300,380)"/>
    <wire from="(1170,410)" to="(1170,480)"/>
    <wire from="(1170,410)" to="(1300,410)"/>
    <wire from="(1260,420)" to="(1260,540)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(1350,400)" to="(1420,400)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(880,310)" to="(1170,310)"/>
    <wire from="(880,390)" to="(1300,390)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(880,480)" to="(1170,480)"/>
  </circuit>
  <circuit name="single_ssd_with_3_outputs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="single_ssd_with_3_outputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">FIRST</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">SECOND</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">THIRD</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">SELECTOR</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SSD_OUTPUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">single_ssd_with_3_ou...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,400" x="50" y="120"/>
      <circ-port dir="in" pin="300,320" x="50" y="60"/>
      <circ-port dir="in" pin="300,340" x="50" y="80"/>
      <circ-port dir="in" pin="300,360" x="50" y="100"/>
      <circ-port dir="out" pin="540,340" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECOND"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SSD_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(440,340)" to="(540,340)"/>
  </circuit>
  <circuit name="triple_ssd_with_3_outputs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="triple_ssd_with_3_outputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_FIRST"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_THIRD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRD_FIRST"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRD_THIRD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRST_SECOND"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECOND_FIRST"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECOND_THIRD"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRD_SECOND"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECOND_SECOND"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRST_SSD_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECOND_SSD_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRD_SSD_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(720,250)" name="single_ssd_with_3_outputs"/>
    <comp loc="(720,370)" name="single_ssd_with_3_outputs"/>
    <comp loc="(720,490)" name="single_ssd_with_3_outputs"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(290,490)" to="(500,490)"/>
    <wire from="(290,530)" to="(500,530)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(400,430)" to="(400,630)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(720,250)" to="(950,250)"/>
    <wire from="(720,370)" to="(950,370)"/>
    <wire from="(720,490)" to="(950,490)"/>
  </circuit>
  <circuit name="test_area">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_area"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(920,260)" name="UE"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="first_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="second_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="third_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AVAILABLE_CODE"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BLOCKED_CODE"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_MAIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="first_ssd"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="second_ssd"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="third_ssd"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AVAILABLE_LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOCKED_LED"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(300,250)" to="(580,250)"/>
    <wire from="(300,280)" to="(580,280)"/>
    <wire from="(300,320)" to="(580,320)"/>
    <wire from="(300,350)" to="(580,350)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(300,410)" to="(580,410)"/>
    <wire from="(300,440)" to="(580,440)"/>
    <wire from="(330,220)" to="(560,220)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,350)" name="Clock"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Ground"/>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Ground"/>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Ground"/>
    <comp lib="5" loc="(1090,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="AVAILABLE"/>
      <a name="offcolor" val="#00ff14"/>
    </comp>
    <comp lib="5" loc="(1220,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="BLOCKED"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="Button"/>
    <comp lib="5" loc="(570,50)" name="7-Segment Display">
      <a name="label" val="FIRST_SSD"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,50)" name="7-Segment Display">
      <a name="label" val="SECOND_SSD"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,50)" name="7-Segment Display">
      <a name="label" val="THIRD_LED"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1170,310)" name="UE"/>
    <comp loc="(580,310)" name="UC"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1090,110)" to="(1090,270)"/>
    <wire from="(1170,310)" to="(1260,310)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1170,390)" to="(1170,490)"/>
    <wire from="(1200,370)" to="(1200,510)"/>
    <wire from="(1220,110)" to="(1220,290)"/>
    <wire from="(1220,350)" to="(1220,530)"/>
    <wire from="(1240,330)" to="(1240,550)"/>
    <wire from="(1260,310)" to="(1260,570)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,570)" to="(1260,570)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,370)" to="(280,550)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,550)" to="(1240,550)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,530)" to="(1220,530)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,510)" to="(1200,510)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,490)" to="(1170,490)"/>
    <wire from="(530,10)" to="(530,180)"/>
    <wire from="(530,10)" to="(600,10)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,20)" to="(540,170)"/>
    <wire from="(540,20)" to="(590,20)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,30)" to="(550,150)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(560,40)" to="(560,160)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(580,310)" to="(950,310)"/>
    <wire from="(580,330)" to="(950,330)"/>
    <wire from="(580,350)" to="(950,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(640,250)" to="(970,250)"/>
    <wire from="(660,270)" to="(1090,270)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(680,290)" to="(1220,290)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(700,10)" to="(700,180)"/>
    <wire from="(700,10)" to="(770,10)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(710,20)" to="(760,20)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,30)" to="(720,150)"/>
    <wire from="(720,30)" to="(750,30)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(730,40)" to="(730,160)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(760,20)" to="(760,50)"/>
    <wire from="(770,10)" to="(770,50)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(900,10)" to="(900,180)"/>
    <wire from="(900,10)" to="(970,10)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,20)" to="(910,170)"/>
    <wire from="(910,20)" to="(960,20)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(920,30)" to="(920,150)"/>
    <wire from="(920,30)" to="(950,30)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(930,40)" to="(930,160)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(940,110)" to="(940,140)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(950,30)" to="(950,50)"/>
    <wire from="(960,110)" to="(960,190)"/>
    <wire from="(960,20)" to="(960,50)"/>
    <wire from="(970,10)" to="(970,50)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(970,130)" to="(970,190)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(990,150)" to="(990,190)"/>
  </circuit>
  <vhdl name="hex_to_7seg">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Cifru seif
-- File    :&#13;
-- Autor   :&#13; Luca-Andrei Codorean
-- Date    :&#13; 26.04.2023
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13; Se implementeaza un decodificator din cod binar, transmis pe 4 biti, in cod 
-- accesibil unui 7segment, capabil sa afiseze in format hexazecimal.
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY hex_to_7seg IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
  	hex_in: IN std_logic_vector(3 downto 0);
  	a_b_c_d_e_f_g: OUT std_logic_vector(6 downto 0)
    );&#13;
END hex_to_7seg;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF hex_to_7seg IS&#13;
&#13;
BEGIN&#13;
&#13;	a_b_c_d_e_f_g &lt;= 	not "0000001" when hex_in = x"0" else
					not "1001111" when hex_in = x"1" else
					not "0010010" when hex_in = x"2" else
					not "0000110" when hex_in = x"3" else
					not "1001100" when hex_in = x"4" else
					not "0100100" when hex_in = x"5" else
					not "0100000" when hex_in = x"6" else
					not "0001111" when hex_in = x"7" else
					not "0000000" when hex_in = x"8" else
					not "0000100" when hex_in = x"9" else
					not "0001000" when hex_in = x"A" else
					not "1100000" when hex_in = x"b" else
					not "0110001" when hex_in = x"C" else
					not "1000010" when hex_in = x"d" else
					not "0110000" when hex_in = x"E" else
					not "0111000" when hex_in = x"F" else
					not "1111111"; 					-- asta e cazul in care ledul este stins
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="MUX41">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Cifru seif
-- File    :&#13;
-- Autor   :&#13; Dinca Diana
-- Date    :&#13; 27.04.2023
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
-- Multiplexor 4 la 1, cu intrare pe 8bit, folosind instructiunea de asignare selectiva.
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY MUX41 IS
  PORT (
    I0      : IN  std_logic_vector(6 downto 0);                   
    I1      : IN  std_logic_vector(6 downto 0);                   
    I2      : IN  std_logic_vector(6 downto 0);                    
    I3      : IN  std_logic_vector(6 downto 0);                   
    S0      : IN  std_logic;
    S1      : IN  std_logic;
    Y       : OUT std_logic_vector(6 downto 0)                
    );
END MUX41;


ARCHITECTURE TypeArchitecture OF MUX41 IS

BEGIN

	Alegere: PROCESS (S0, S1)
	BEGIN
	CASE S0 is
		WHEN '0'=&gt; IF S1= '0' 	THEN  Y&lt;=I0;   --00
		         ELSIF S1= '1' 	THEN  Y&lt;=I1;  	--01
		         END IF;
		WHEN '1'=&gt; IF S1= '0' 	THEN  Y&lt;=I2;   --10
		         ELSIF S1= '1' 	THEN  Y&lt;=I3;   --11
		         END IF;
		when others =&gt; null;
	END CASE;
	END PROCESS Alegere;
	

END TypeArchitecture;
</vhdl>
  <vhdl name="flip_flop_d">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Cifru seif
-- File    :&#13;
-- Autor   :&#13; Dinca Diana
-- Date    :&#13; 27.04.2023
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flip_flop_d IS
  PORT (
    D      : IN  std_logic;   
    CLK    : IN  std_logic;  
    CLR    : IN  std_logic;  
    Q      : OUT std_logic
    
    );
END flip_flop_d;


ARCHITECTURE TypeArchitecture OF flip_flop_d IS
BEGIN
	PROCESS (CLK, CLR)
	BEGIN
		IF CLK= '1' AND CLK'event then
		   Q&lt;= D;
		END IF;
		IF CLR= '1' THEN
		   Q&lt;= '0';
		END IF;
	END PROCESS ;
END TypeArchitecture;
</vhdl>
</project>
